PORT=3000
LM_STUDIO_API_URL=http://localhost:1234/v1
SD_API_URL=http://localhost:7860/api/v1
# For when you move to EC2
# LM_STUDIO_API_URL=http://ec2-instance-ip:1234/v1
# SD_API_URL=http://ec2-instance-ip:7860/api/v1
